<script>
// Javascript program for insertion sort  
    
// choose insertionsort as a function
function insertionSort(arr, n)  
{  
    let i, key, j;  
    for (i = 1; i < n; i++) 
    {  
        key = arr[i];  
        j = i - 1;  
    
        /* trier les nombres de tableau d'une manière décroissante*/
        while (j >= 0 && arr[j] > key) 
        {  
            arr[j + 1] = arr[j];  
            j = j - 1;  
        }  
        arr[j + 1] = key;  
    }  
}  
    


    
// l'affichage du nouveau tri
    let arr = [12, 11, 13, 5, 6 ];  
    let n = arr.length;  
    
    insertionSort(arr, n);  
     
      

    
</script>